{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶ Run ATS Insight",
      "type": "shell",
      "command": ".venv/bin/streamlit run app/main.py --server.runOnSave true --server.fileWatcherType poll",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
